# valhalla-project

./: README.md  pom.xml
valhalla-admin/: .editorconfig  README.md  angular.json  package-lock.json  package.json  pom.xml
valhalla-admin/src/app/: app.component.spec.ts
valhalla-emails/: index.js  package-lock.json  package.json  pom.xml
valhalla-emails/src/: registration.mjml  reset-password.mjml
valhalla-web/: pom.xml
valhalla-web/src/main/java/org/astlaure/valhalla/: ValhallaWebApplication.java
valhalla-web/src/main/java/org/astlaure/valhalla/app/: AppConfig.java
valhalla-web/src/main/java/org/astlaure/valhalla/auth/: AuthConfig.java
valhalla-web/src/main/resources/: application.properties
valhalla-web/src/test/java/org/astlaure/valhalla/: ValhallaWebApplicationTests.java
valhalla-web/src/test/resources/: application.properties
