server.port=8080

spring.datasource.url=${VALHALLA_URL}
spring.datasource.username=${VALHALLA_USERNAME}
spring.datasource.password=${VALHALLA_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.flyway.url=${VALHALLA_URL}
spring.flyway.user=${VALHALLA_USERNAME}
spring.flyway.password=${VALHALLA_PASSWORD}

spring.jackson.time-zone=America/Toronto

spring.freemarker.settings.tagSyntax=square_bracket

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
